# extention-perso

./: README.md  common.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build_pull_request.yml  build_push.yml
buildSrc/src/main/kotlin/: lib-multisrc.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: CloudflareInterceptor.kt
core/src/main/kotlin/extensionsfr/utils/: AnimeDomainSource.kt  ParsedAnimeDomainSource.kt
gradle/: libs.versions.toml
lib-multisrc/animestream/src/eu/kanade/tachiyomi/multisrc/animestream/: AnimeStream.kt
lib-multisrc/datalifeengine/src/eu/kanade/tachiyomi/multisrc/datalifeengine/: DataLifeEngine.kt
lib-multisrc/dooplay/src/eu/kanade/tachiyomi/multisrc/dooplay/: DooPlay.kt
lib/burstcloud-extractor/src/main/java/eu/kanade/tachiyomi/lib/burstcloudextractor/: BurstCloudExtractor.kt
lib/cda-extractor/src/main/java/eu/kanade/tachiyomi/lib/cdaextractor/: CdaExtractor.kt
lib/cloudflare-interceptor/src/main/java/eu/kanade/tachiyomi/lib/cloudflareinterceptor/: CloudflareInterceptor.kt
lib/dailymotion-extractor/src/main/java/eu/kanade/tachiyomi/lib/dailymotionextractor/: DailymotionExtractor.kt
lib/dood-extractor/src/main/java/eu/kanade/tachiyomi/lib/doodextractor/: DoodExtractor.kt
lib/filemoon-extractor/src/main/java/eu/kanade/tachiyomi/lib/filemoonextractor/: FilemoonExtractor.kt
lib/fusevideo-extractor/src/main/java/eu/kanade/tachiyomi/lib/fusevideoextractor/: FusevideoExtractor.kt
lib/mixdrop-extractor/src/main/java/eu/kanade/tachiyomi/lib/mixdropextractor/: MixDropExtractor.kt
lib/okru-extractor/src/main/java/eu/kanade/tachiyomi/lib/okruextractor/: OkruExtractor.kt
lib/sendvid-extractor/src/main/java/eu/kanade/tachiyomi/lib/sendvidextractor/: SendvidExtractor.kt
lib/sibnet-extractor/src/main/java/eu/kanade/tachiyomi/lib/sibnetextractor/: SibnetExtractor.kt
lib/streamdav-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamdavextractor/: StreamDavExtractor.kt
lib/streamhidevid-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamhidevidextractor/: StreamHideVidExtractor.kt
lib/streamhub-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamhubextractor/: StreamHubExtractor.kt
lib/streamtape-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamtapeextractor/: StreamTapeExtractor.kt
lib/streamvid-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamvidextractor/: StreamVidExtractor.kt
lib/upstream-extractor/src/main/java/eu/kanade/tachiyomi/lib/upstreamextractor/: UpstreamExtractor.kt
lib/uqload-extractor/src/main/java/eu/kanade/tachiyomi/lib/uqloadextractor/: UqloadExtractor.kt
lib/vidhide-extractor/src/main/java/eu/kanade/tachiyomi/lib/vidhideextractor/: VidHideExtractor.kt
lib/vidmoly-extractor/src/main/java/eu/kanade/tachiyomi/lib/vidmolyextractor/: VidMolyExtractor.kt
lib/vido-extractor/src/main/java/eu/kanade/tachiyomi/lib/vidoextractor/: VidoExtractor.kt
lib/vk-extractor/src/main/java/eu/kanade/tachiyomi/lib/vkextractor/: VkExtractor.kt
lib/voe-extractor/src/main/java/eu/kanade/tachiyomi/lib/voeextractor/: VoeExtractor.kt
lib/vudeo-extractor/src/main/java/eu/kanade/tachiyomi/lib/vudeoextractor/: VudeoExtractor.kt
lib/yourupload-extractor/src/main/java/eu/kanade/tachiyomi/lib/youruploadextractor/: YourUploadExtractor.kt
src/all/anizone/src/eu/kanade/tachiyomi/animeextension/all/anizone/: AniZone.kt
src/all/sudatchi/src/eu/kanade/tachiyomi/animeextension/all/sudatchi/: Sudatchi.kt
src/all/sudatchi/src/eu/kanade/tachiyomi/animeextension/all/sudatchi/dto/: SudatchiDto.kt
src/fr/animesama/src/eu/kanade/tachiyomi/animeextension/fr/animesama/: AnimeSama.kt
src/fr/anisama/src/eu/kanade/tachiyomi/animeextension/fr/anisama/: AniSama.kt
src/fr/anisama/src/eu/kanade/tachiyomi/animeextension/fr/anisama/extractors/: VidCdnExtractor.kt
src/fr/franime/: local.properties
src/fr/franime/src/eu/kanade/tachiyomi/animeextension/fr/franime/: AndroidManifest.xml  FrAnime.kt
src/fr/frenchanime/: build.gradle
src/fr/frenchanime/src/eu/kanade/tachiyomi/animeextension/fr/frenchanime/: FrenchAnime.kt
src/fr/hds/: build.gradle
src/fr/hds/src/eu/kanade/tachiyomi/animeextension/fr/hds/: Hds.kt
src/fr/vostfree/src/eu/kanade/tachiyomi/animeextension/fr/vostfree/: Vostfree.kt
src/fr/wiflix/: build.gradle
src/fr/wiflix/src/eu/kanade/tachiyomi/animeextension/fr/wiflix/: Wiflix.kt
